*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    height: 31rem;
    width: 31rem;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(to right, #f67e7e,#f72525);
    box-shadow: 0 0 10px;
}
h1{
    margin-bottom: 30px;
}
img{
    max-width: 5rem;
    
}
.cards, .card, .view{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.btn{
    display: flex;
    color: #fff;
    font-weight: 600;
    margin: 10px auto;
    padding: 5px 10px;
    border: none;
    box-shadow: 0 0 10px;
    border-radius: 10px;
    background: linear-gradient(to right, #f67e7e,#f72525);

}
.cards .card{
     height: calc(100% / 4 - 10px); 
    width: calc(100% / 4 - 10px); 
    border-radius: 25px 0;
    position: relative;
    
}
.view{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 25px 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .5);
    transition: transform .25s linear;
    backface-visibility: hidden;
    /* user-select: none; */
}
.back-card{
    transform: rotateY(-180deg);
}
 .card, .flip .back-card{
    transform: rotateY(0);
   
}
.card ,.flip .front-card{
    transform: rotateY(180deg);
}
.vibration{
  animation: vibration .35s ease-in-out;
}
@keyframes vibration {
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-13px);

    }
    40%{
        transform: translateX(13px);

    }
     60%{
        transform: translateX(-8px);

    }
     80%{
        transform: translateX(8px);

    }
     100%{
        transform: translateX(0);

    }
}
@media (max-width:375px),(max-width:768px){
    html{
        font-size: 63.3%;
    }
}